PORT=3011
VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
VITE_APP_VERSION=v8.2.7
VITE_APP_THEME_NAME=Metornic
VITE_APP_THEME_DEMO=demo1
VITE_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
VITE_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
VITE_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
VITE_APP_PREVIEW_VITE_URL=https://preview.keenthemes.com/metronic8/react
VITE_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
VITE_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api


VITE_APP_API_TOKEN: J1eP3lSUTFin0IL0gV+H6tFNlGQHnWe41Juj0VA+vt8323
VITE_APP_GOOGLE_CLIENT_ID=1035035475953-kmik1so7gtq7meod4jej8p35ngtvkp4v.apps.googleusercontent.com
VITE_APP_FACEBOOK_APP_ID=846133040468585
VITE_APP_TINYMCEKEY=r0fujctgu6uiokudz1zuxj2u7a1wiu2ebwxkwgmgz4867xbk
VITE_APP_GOOGLE_MAP_API=AIzaSyB2DKgEeAQHXHJAfNhWHxceDvntEeyVr28

VITE_APP_PUSHER_KEY=
VITE_APP_PUSHER_CLUSTER=mt1
VITE_APP_PUSHER_TLS=http
VITE_APP_PUSHER_PORT=6001
VITE_APP_PUSHER_HOST=domain.com
VITE_APP_PUSHER_AUTH_HOST: domain.com/broadcasting/auth
VITE_APP_PUBLIC_URL=http://localhost:3011/
VITE_APP_API_URL=http://domain.com/admin/api/
VITE_APP_APP_URL=http://domain.com/admin/
VITE_APP_BASE_URL=http://domain.com/admin/
VITE_APP_SERVER_URL=http://domain.com/
VITE_APP_URL_BASE=http://domain.com
